NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLW1heWZseS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vdm1rOLNd3cgKO9pbNVkJnyk35pfmbQfAs7Lrv9KWm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://aaddii786:12355666@cluster0.omcderx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET=whsec_mKx7YCennFtR9ZD89st68QCe5AKOqbel
UPLOADTHING_SECRET=sk_live_2dba5efa8c85e9b945bc1b2977d708e540ff8500a415fe5a7245f35dfff9ba7f
UPLOADTHING_APP_ID=bxp7uod361


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PBJJWSG7UzCOnF54sTmLUDVh0Xa1WTKyrIbHdGTSkNWhx8AZGByINiyMAFEMhf343HLvpTVhasF3B00yULOxlOB00yyHkjiU9
STRIPE_SECRET_KEY=sk_test_51PBJJWSG7UzCOnF5ttDgmlqzkcjZUMjQYSFEgYgjeyqhqBrfEW0nSAdxRxXd3Uhd8jZYvbYQN9B1TPDkLGJkNoAq00cYSkHgi1

STRIPE_WEBHOOK_SECRET=whsec_DSSmsdJWyqqRLamyTzmCMK1NtlpF1br2
NEXT_PUBLIC_SERVER_URL= http://localhost:3000/profile